DISCORD_TOKEN=
api_key=''
OPENAI_EMAIL=''
OPENAI_PASSWORD=''
clientId=''
guildId=''
prefix=!
HUGGING_FACE_API_KEY=''
stableDiffusionEnv=''
stableDiffusionImg2ImgEnv=''
patreonPremiumRole1=''
patreonPremiumRole2=''
patreonPremiumRole3=''
Patreon=''
hostDiscordServer=''
embedColor=''
sqlDatabase=''
sqlUser=''
sqlPW=''
sqlHost='localhost'
stableDiffusionWaifu=''
topGG=''